<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-assigment</title>
    
    <style>
        body{
            margin: 0;
        }
        .right {
        background-color: #e6c5d1;
        width: 90vw;
        height: 100vh;
         padding-left: 4%;
      }
      main{
        display: flex;
      }
      .side-bar{
            width: 10%;
            height: 100vh;
            background-color: #fCF1F1;
           
        }
      a{
        text-decoration: none;
        color: black;
        font-size: larger;
        font-weight: 400px;
      }
      a:hover{
        color: rgb(90, 92, 64);
      }
  
      h2{
        padding-top: 40px;
        padding-left: 20px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 20%;
      }
      .side-bar-contend li{
            list-style: none;
            width: 80px;
            font-size: 19px;
         
            padding-right: 20px;
            font-weight: bold; 
            padding-bottom: 20px;
      }
      .right h1 {
        padding-top: 16%;
        padding-bottom: 2%;
       
         margin: 0;
        font-size: 45px;
        color: #a01c15;
      }
      .right h3 {
        font-size: 40px;
        margin: 0px;
        padding-left: 20px;
      }
      .right p {
        padding-left: 20px;
        font-size: 19px;
      }
      .right div {
        padding: 30px;
        margin-left: 30px;
      }
      
    </style>
</head>
<body>
    <main>
        <nav class="side-bar">
            <div class="side-bar-contend">
                <div class="side-bar-head"><h2>PAGES</h2></div>
                <ul>
                    <li><a href="/pages/case1.html" target="_blank">Case1</a> </li>
                    <li><a href="/pages/case2.html" target="_blank">Case2</a> </li>
                    <li><a href="/pages/case3.html" target="_blank">Case3</a> </li>
                    <li><a href="/pages/case4.html" target="_blank">Case4</a> </li>
                    <li><a href="/pages/case5.html" target="_blank">Case5</a> </li>
                    <li><a href="/pages/case6.html" target="_blank">Case6</a> </li>
                </ul>
            </div>
        </nav>
        <section class="right">
            <div>
                <h1>Institute Of Software Enginnering </h1>
                <h3>CSS Assingment....</h3>
                <p>I'm Dantha Dinuwan from GDSE 70.</p>
            </div>
    </main>
</body>
</html>