<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-04</title>
    <style>
        *{
            margin: 0%;
        }
        .card-1{
            height: 750px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .head-card-1{
            height: 40px;
            width: 100%;
            background-color: red;
            position: sticky;
            top: 0%;
        }
        .head-card-1 p{
            color: white;
            font-weight: bolder;
            position: relative;
            top: 9px;
            left: 15px;
        }
        .text{
            font-size: 100px;
            font-weight: bold;
            text-align: center;
        }
/* ========= card 2 ========== */
        .card-2{
            height: 750px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        
        }
        .head-card-2{
            height: 40px;
            width: 100%;
            background-color: rgb(26, 26, 113);
            position: sticky;
            top: 0%;
        }
        .head-card-2 p{
            color: white;
            font-weight: bolder;
            position: relative;
            top: 9px;
            left: 15px;
        }

        /* ======= card 3 ======= */

        .card-3{
            height: 750px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        
        }
        .head-card-3{
            height: 40px;
            width: 100%;
            background-color: rgb(35, 35, 35);
            position: sticky;
            top: 0%;
        }
        .head-card-3 p{
            color: white;
            font-weight: bolder;
            position: relative;
            top: 9px;
            left: 15px;
        }

        /* ======= card 4  ======= */

        .card-4{
            height: 750px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orangered;
        
        }
        .head-card-4{
            height: 40px;
            width: 100%;
            background-color: rgb(135, 68, 52);
            position: sticky;
            top: 0%;
        }
        .head-card-4 p{
            color: white;
            font-weight: bolder;
            position: relative;
            top: 9px;
            left: 15px;
        }

    </style>
</head>
<body>
   <main>
    <section>
        <div class="head-card-1"><P>Card 1</P></div>
        <div class="card-1">
            <p class="text">Hello</p>
        </div>
    </section>
    <section>
        <div class="head-card-2"><P>Card 2</P></div>         
        <div class="card-2">
            <p class="text">How</p>
        </div>
    </section>
    <section>
        <div class="head-card-3"><P>Card 3</P></div>
        <div class="card-3">
            <p class="text">Are</p>
        </div>
    </section>
    <section></section>
        <div class="head-card-4"><P>Card 4</P></div>
        <div class="card-4">
            <p class="text">You..?</p>
        </div>
    </section>
   </main> 
</body>
</html>