<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-1</title>
<style>
    body{
        margin: 0%;
    }
    .box1 {
        width: 50vw;
        height: 50vh;
        background-color: red;
    }
    .box2{
        width: 50vw;
        height: 50vh;
        background-color: green;
        position: absolute;
        top: 0%;
        right: 0%;
    }
    .box3{
        width: 50vw;
        height: 50vh;
        background-color: yellow;
    }
    .box4{
        width: 50vw;
        height: 50vh;
        background-color: pink;
        position: absolute;
        right: 0%;
        bottom: 0%;
    }
    .circle1{
        width: 7vw;
        height: 14vh;
        border-bottom-right-radius: 100%;
        background-color: white;
        position: absolute;
        top:0;
        left: 0;
    }
    .circle2{
        width: 7vw;
        height: 14vh;
        border-bottom-left-radius: 100%;
        background-color: white;
        position: absolute;
        top:0;
        right: 0;
    }
    .circle3{
        width: 7vw;
        height: 14vh;
        border-top-right-radius: 100%;
        background-color: white;
        position: absolute;
        bottom:0;
        left: 0;
    }
    .circle4{
        width: 7vw;
        height: 14vh;
        border-top-left-radius: 100%;
        background-color: white;
        position: absolute;
        right: 0;
        bottom:0;
    }
    .circle5{
         width: 7vw;
        height: 14vh;
        border-bottom-left-radius: 100%;
        background-color: white;
        position: relative;
        left: 86%;
    }
    .circle6{
         width: 7vw;
        height: 14vh;
        border-bottom-right-radius: 100%;
        background-color: white;
        position: relative;
       right: 0%;
    }
    .circle7{
         width: 7vw;
        height: 14vh;
        border-top-left-radius: 100%;
        background-color: white;
        position: relative;
        left: 86%;
        top: 72%    ;
    }
    .circle8{
         width: 7vw;
        height: 14vh;
        border-top-right-radius: 100%;
        background-color: white;
        position: relative;
        right: 0%;
        top: 72%;
    }
    .box5{
        width: 10vw;
        height: 20vh;
        position: absolute;
        top: 40%;
        left: 45%;
        background-color: white;
    }
    .circle9{
        width: 6vw;
        height: 12vh;
        background-color: red;
        position: absolute;
        top: 20%;
        left: 20%;
        border-radius: 100%;
    }
    .box6{
       width: 10vw;
        height: 20vh;
        position: absolute;
        top: 15%;
        left: 20%;
        background-color: white;
        border-radius: 100%
    }
    .circle10{
        width: 5vw;
        height: 10vh;
        background-color: red;
        position: absolute;
        top: 25%;
        left: 24%;
    }
    .box7{
       width: 10vw;
        height: 20vh;
        position: absolute;
        top: 15%;
        right: 20%;
        background-color: white;
        border-radius: 100%
    }
    .circle11{
        width: 5vw;
        height: 10vh;
        background-color: red;
        position: absolute;
        top: 25%;
        right: 24%;
    }
    .box8{
       width: 10vw;
        height: 20vh;
        position: absolute;
        left: 20%;
        bottom: 15%;
        background-color: white;
        border-radius: 100%
    }
    .circle12{
        width: 5vw;
        height: 10vh;
        background-color: red;
        position: absolute;
        left: 24%;
        bottom: 25%;
    }
    .box9{
       width: 10vw;
        height: 20vh;
        position: absolute;
        right: 20%;
        bottom: 15%;
        background-color: white;
        border-radius: 100%
    }
    .circle13{
        width: 5vw;
        height: 10vh;
        background-color: red;
        position: absolute;
        right: 24%;
        bottom: 25%;
    }
</style>
</head>

<body>
    <div class="box1">
        <div class="circle1"></div>
        <div class="circle5"></div>
    </div>
    <div class="box2">
        <div class="circle2"></div>
        <div class="circle6"></div>
    </div>
    <div class="box3">
        <div class="circle3"></div>
        <div class="circle7"></div>
    </div>
    <div class="box4">
        <div class="circle4"></div>
        <div class="circle8"></div>
    </div>
    <div class="box5">
        <div class="circle9"></div>
    </div>
    <div class="box6">
        <div class="circle10"></div>
    </div>
    <div class="box7">
        <div class="circle11"></div>
    </div>
    <div class="box8">
        <div class="circle12"></div>
    </div>
    <div class="box9">
        <div class="circle13"></div>
    </div>
</body>
</html>