<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-2</title>
    <style>
        body{
            margin: 3px;
        }
        #logoIjse{
            padding-left: 10px;
            width: 120px;
            height: 60px;
        }
        .nav-bar{
            width: 100%;
            height: 30%;
             /* padding-right: 2%; */
             display: flex;
            align-items: center;
           
            justify-content: space-between;
            border: 1px solid black;
            border-bottom: 2px solid black;
        }
        .list-top{
           list-style: none;
           display: inline-block;
           align-items: center;
           text-decoration: none;
           padding-right: 20px;
           color: black;
           
        }
        a{
            text-decoration: none;
            color: hsl(0, 0%, 81%);
        }
        a:hover{
            color: hsl(0, 3%, 57%);;
        }
         .content {
            display: flex;
        }
        .side-nav-bar{
            width: 30%;
            height: 90vw;
            background-color: rgb(107, 12, 110);
            border: 2px solid purple;
        }
        .side-bar-list {
            list-style: none;
             margin-top: 30%;
            width: 80px;
            font-size: 17px;
            color: white;
            padding-right: 20px;
            font-weight: bold; 
        }
        .image-bar{
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        #images{
            
            border: 1px solid green;
            width: 27vw;
            height: 20%;
            margin-bottom: 20px;
            
        }
        .main-pragraph{
            padding: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: gray;
        }
        .footer p {
           font-weight: bold;
           color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img id="logoIjse" src="../images/ijse.png" alt="ijse">
            </div>
            <div class="list">
                <ul >
                    <li class="list-top"><a href="#">Home</a></li>
                    <li class="list-top"><a href="#"> Service</a></li>
                    <li class="list-top"><a href="#"> Contacts</a></li>
                    <li class="list-top"><a href="#"> About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article class="content">
        <nav class="side-nav-bar">
            <div class="side-bar">
               <ul>
                    <li class="side-bar-list"><a href="#"> Home</a></li>
                    <li class="side-bar-list"><a href="#"> Service</a></li>
                    <li class="side-bar-list"><a href="#"> Contacts</a></li>
                    <li class="side-bar-list"><a href="#"> About Us</a></li>
                </ul>
            </div>
        </nav>
            <section class="main-contnet">
                <div class="image-bar">
                    <img id="images" src="../images/loading.gif" alt="loading-gif" />
                    <img id="images" src="../images/loading.gif" alt="loading-gif" />
                    <img id="images" src="../images/loading.gif" alt="loading-gif" />
                </div>
                <div class="main-pragraph">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
                        aliquam deleniti sapiente aperiam voluptatum assumenda vel fuga
                        maxime, ea possimus nesciunt recusandae sunt libero porro enim
                        reiciendis sequi delectus magnam!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod
                        aliquam iste nemo illo aperiam voluptatibus amet dolores porro
                        nobis doloribus, nisi nostrum ducimus deserunt hic dolore saepe
                        veritatis! Optio, corporis.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                        aliquid inventore tenetur, sunt modi quos quas fugit, quae beatae
                        placeat dolorem. Libero est adipisci pariatur eaque iure in
                        facilis. Labore.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                        et expedita nostrum soluta! Eaque alias, exercitationem officiis
                        labore voluptatum libero quo at. Voluptatibus aperiam sit, itaque
                        autem vel optio illum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur error mollitia neque totam itaque? Eos magnam
                        aspernatur ducimus amet doloremque, deserunt maxime labore enim
                        sit quae beatae quod tempora laudantium inventore quisquam
                        expedita vero tenetur saepe eveniet nesciunt! Dolor officia, sed
                        placeat molestias delectus suscipit animi nulla tenetur explicabo
                        libero, nam doloremque quos natus necessitatibus. Inventore
                        asperiores voluptas veniam iure possimus, dignissimos officiis
                        consequatur ullam autem consequuntur delectus repellendus cumque
                        blanditiis maiores natus odit repudiandae praesentium quod nobis
                        ex nesciunt itaque! Adipisci facere nesciunt dolorum distinctio
                        eum, rem suscipit fugit voluptatem ad sed. Minus culpa beatae
                        facere dolores nihil quibusdam.
                    </p>
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur error mollitia neque totam itaque? Eos magnam
                        aspernatur ducimus amet doloremque, deserunt maxime labore enim
                        sit quae beatae quod tempora laudantium inventore quisquam
                        expedita vero tenetur saepe eveniet nesciunt! Dolor officia, sed
                        placeat molestias delectus suscipit animi nulla tenetur explicabo
                        libero, nam doloremque quos natus necessitatibus. Inventore
                        asperiores voluptas veniam iure possimus, dignissimos officiis
                        consequatur ullam autem consequuntur delectus repellendus cumque
                        blanditiis maiores natus odit repudiandae praesentium quod nobis
                        ex nesciunt itaque! Adipisci facere nesciunt dolorum distinctio
                        eum, rem suscipit fugit voluptatem ad sed. Minus culpa beatae
                        facere dolores nihil quibusdam.
                    </p>
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur error mollitia neque totam itaque? Eos magnam
                        aspernatur ducimus amet doloremque, deserunt maxime labore enim
                        sit quae beatae quod tempora laudantium inventore quisquam
                        expedita vero tenetur saepe eveniet nesciunt! Dolor officia, sed
                        placeat molestias delectus suscipit animi nulla tenetur explicabo
                        libero, nam doloremque quos natus necessitatibus. Inventore
                        asperiores voluptas veniam iure possimus, dignissimos officiis
                        consequatur ullam autem consequuntur delectus repellendus cumque
                        blanditiis maiores natus odit repudiandae praesentium quod nobis
                        ex nesciunt itaque! Adipisci facere nesciunt dolorum distinctio
                        eum, rem suscipit fugit voluptatem ad sed. Minus culpa beatae
                        facere dolores nihil quibusdam.
                    </p>
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur error mollitia neque totam itaque? Eos magnam
                        aspernatur ducimus amet doloremque, deserunt maxime labore enim
                        sit quae beatae quod tempora laudantium inventore quisquam
                        expedita vero tenetur saepe eveniet nesciunt! Dolor officia, sed
                        placeat molestias delectus suscipit animi nulla tenetur explicabo
                        libero, nam doloremque quos natus necessitatibus. Inventore
                        asperiores voluptas veniam iure possimus, dignissimos officiis
                        consequatur ullam autem consequuntur delectus repellendus cumque
                        blanditiis maiores natus odit repudiandae praesentium quod nobis
                        ex nesciunt itaque! Adipisci facere nesciunt dolorum distinctio
                        eum, rem suscipit fugit voluptatem ad sed. Minus culpa beatae
                        facere dolores nihil quibusdam.
                    </p>
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur error mollitia neque totam itaque? Eos magnam
                        aspernatur ducimus amet doloremque, deserunt maxime labore enim
                        sit quae beatae quod tempora laudantium inventore quisquam
                        expedita vero tenetur saepe eveniet nesciunt! Dolor officia, sed
                        placeat molestias delectus suscipit animi nulla tenetur explicabo
                        libero, nam doloremque quos natus necessitatibus. Inventore
                        asperiores voluptas veniam iure possimus, dignissimos officiis
                        consequatur ullam autem consequuntur delectus repellendus cumque
                        blanditiis maiores natus odit repudiandae praesentium quod nobis
                        ex nesciunt itaque! Adipisci facere nesciunt dolorum distinctio
                        eum, rem suscipit fugit voluptatem ad sed. Minus culpa beatae
                        facere dolores nihil quibusdam.
                    </p>
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequuntur error mollitia neque totam itaque? Eos magnam
                        aspernatur ducimus amet doloremque, deserunt maxime labore enim
                        sit quae beatae quod tempora laudantium inventore quisquam
                        expedita vero tenetur saepe eveniet nesciunt! Dolor officia, sed
                        placeat molestias delectus suscipit animi nulla tenetur explicabo
                        libero, nam doloremque quos natus necessitatibus. Inventore
                        asperiores voluptas veniam iure possimus, dignissimos officiis
                        consequatur ullam autem consequuntur delectus repellendus cumque
                        blanditiis maiores natus odit repudiandae praesentium quod nobis
                        ex nesciunt itaque! Adipisci facere nesciunt dolorum distinctio
                        eum, rem suscipit fugit voluptatem ad sed. Minus culpa beatae
                        facere dolores nihil quibusdam.
                    </p>
                </div>
        </section>
        </article>
    </main>
    <footer>
        <div class="footer">
            <p>Developed By IJSE</p>
        </div>
    </footer>
</body>
</html>