<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-06</title>
    <style>
          body{
            margin: 0%;

        }
        .box{
            border: 1px solid black;
            padding: 16px;
           
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 100vh;
        }

        .box1{
            background-color: red;
            grid-column: 1/3;

        }
        .box2{
            background-color: green;
        } 
        .box3{
            background-color: orangered;
            grid-column: 4/4;
            grid-row: 1/4;
           

        } 
        .box4{
            background-color: purple;
        } 
        .box5{
            background-color: rgb(207, 84, 154);
        } 
        .box6{
            background-color: blue;
        } 
        .box7{
            background-color: brown;
        } 
        .box8{
            background-color: rgb(18, 9, 100);
            grid-column: 2/4;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
</body>
</html>