<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-03</title>
    <style>
        .container{
            position: fixed;
            top: 32%;
        }
        .gray{
            height: 200px;
            width: 200px;
            border: 15px solid gray; 
            border-radius: 50%;
        }
        .red{
            height: 181px;
            width: 181px;
            border: 10px solid red;
            border-radius: 50%;
        }
        .circle{
            height: 200px;
            width: 182px;
            border-radius: 50%;

        }
        .purple{
            background-color: purple;
            margin-bottom: 43%;
            
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
            margin-bottom: 11px
        }
        main{
            height: 377vh;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
           
            

        }
        h2{
            text-align: center;
            color: white;
            position: relative;
            top: 32%;

        }

    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="gray">
            <div class="red"></div>
        </div>
    </div>

        <div class="circle purple"><h2>Hello</h2></div>
        <div class="circle blue"><h2>Wellcome to</h2></div>
        <div class="circle orange"><h2 style="position: relative ;top: 20%;">Institute of software Engineer</h2></div>
    </main>
</body>
</html>